<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <style>
        html {
            background-color: rgb(48,48,48);
        }
        body {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: rgb(35, 35, 35);
            border: 3px solid rgb(35, 35, 35);
            border-radius: 2em;
            color: rgb(214,214,214);
            margin: 15px;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul li{
            font-family: Arial, Helvetica, sans-serif;
            border: 0.5px solid rgb(16, 54, 16);
            display:inline-block;
            list-style: none;
            inline-size: 660px;
            margin: 4px;
        }
        ol {
            display: inline-block;
            font-size: 17px;
        }
        footer {
            margin-right: 970px;
        }

    </style>
    <div class="tivofey">
        <h1>Как скамить арабов?</h1>
            <p>Сделать столь казалось бы сложное действие, максимально легко, всё что вам<br> нужно - скинуть им эту фотку: </p> <img src="https://s10.gifyu.com/images/davun.jpg" alt="Фотка тимофея которую сделал никита" title="Еблан какой-то" height="128" width="128">
            <p>И всё. Теперь все арабы ваши. Но если всё таки араб попался какой-то подозрительный,<br> и не верит что это вы, тогда есть несколько решений:</p>
            <ul>
                <li>Убедитесь что вы писали <b>иммено арабу</b>. Бывают случаи когда по ошибке писали<br> свину, вместо араба. Когда такое случается, лучше удалить фотку <i>(потому-что<br> свинам лучше не доверять), и, написать настоящему арабу.</i></li><br>
                <li>Убедитесь что вы скинули иммено эту фотку. Так же бывают что скидывают фото себя или своей сестры, но конечно они не роботают, ведь истенная тянка - это <span style="font-family: 'Courier New', Courier, monospace;">Тимошка</span></li><br>
                <li>В случае если решения выше вам не помогли, ведь вы сделали все правильно, остаётся один вариант, попытайтесь скинуть им эту фотку:</li><br>
                <img src="https://s10.gifyu.com/images/image316d91806f251123.png" alt="Фотка тимофея которую сделал я" title="Ебало-то завали своё" height="128" width="128">
            </ul>
    </div>
    <div class="nikitka">
        <h1>Не получилось?</h1>
            <p>Скорее всего если вы это читаете, то прошлый способ не получился... Ну что могу сказать, умный араб<br> вам попался. Но не время унывать, ведь у нас есть <b>еще один</b> способ. Он 100% рабочий, правда вам придётся<br> заплатить за него... хм, подождите... У НАС ОТЛИЧНЫЕ НОВОСТИ!!! За вас, счёт сможет оплатить мать <span style="font-family: 'Courier New', Courier, monospace;">Тимошки</span>.<br>Ну а мы приступим к способу:</p>
            <ol>
                <li style="text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Включите трек А4</li>
                <li style="text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Откройте окошки и двери на максимум</li>
                <li style="text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Отправьте арабам эту фотку:</li>
                <img src="https://s2.gifyu.com/images/imagebb5162ee0353ee40.png" alt="Фотка никитки которую сделал он" title="Ну и ебало тупое" height="128" width="128"><br>
            </ol>
        <hr style="width: 1200px;">
        <footer style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 17px;">Теперь у вас всё получится!!!</footer>
        <form action="https://www.xvideos.com/?k=gay+pron" method="post">
            <label for="gread">Ваша оценка статьи:</label>
            <input type="text">
            <input type="submit" value="Отправить">
        </form>
</body>
</html>
